# Azure-Manic-7Pace

.github/upgrades/: dotnet-upgrade-plan.md
WorkItemServices/HttpExtensions/: HttpExtensions.csproj
WorkItemServices/TimeTrackingService/: TimeTrackingService.csproj
WorkItemServices/WorkItemService.Demo/: WorkItemService.Demo.csproj
WorkItemServices/WorkItemServices/: WorkItemClient.cs  WorkItemServices.csproj
WorkItemServices/WorkItemServices/Internal/: WorkItemsRequest.cs
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/: AzureDevOpsWorkItemTagSourceInstance.cs  TagPlugin.Example.csproj
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/ExportTags/: ExportTagsCommand.cs  TagsExporter.cs
manictime-client-plugin-example/source/tag-plugin/TagPlugin.Example/ImportTags/: TagsImporter.cs
manictime-client-plugin-example/source/timeline-plugin/TimelinePlugins.Example/: TimelinePlugins.Example.csproj  app.config
manictime-client-plugin-example/source/tracker-plugin/ManicTimePluginTester/: ManicTimePluginTester.csproj
manictime-client-plugin-example/source/tracker-plugin/Plugins.Notepad/: Plugins.Notepad.csproj
manictime-client-plugin-example/source/tracker-plugin/Plugins.Outlook/: OutlookRetreiver.cs  Plugins.Outlook.csproj
