<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrackingService\TimeTrackingService.csproj" />
    <ProjectReference Include="..\WorkItemServices\WorkItemServices.csproj" />
  </ItemGroup>

</Project>