<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TimeTrackingService\TimeTrackingService.csproj" />
    <ProjectReference Include="..\WorkItemServices\WorkItemServices.csproj" />
  </ItemGroup>

</Project>
