<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>$(SolutionDir)dist</PackageOutputPath>
    <PackageId>TimeTrackingService</PackageId>
    <Version>0.1.0</Version>
    <Authors>Michael Fitzpatrick</Authors>
    <Company></Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpExtensions\HttpExtensions.csproj" />
  </ItemGroup>

</Project>
