<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TagPlugin</RootNamespace>
    <AssemblyName>TagPlugin</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PostBuildEvent>copy "$(ProjectDir)PluginSpec.json" "$(TargetDir)..\PluginSpec.json"
copy "$(ProjectDir)PluginIcon.png" "$(TargetDir)..\PluginIcon.png"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\Users\Michael.Fitzpatrick\AppData\Local\Finkit\ManicTime\Plugins\Packages\MFitzpatrick.TagSource.Azure7PacePlugin\Lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\installable-plugin\$(Configuration)\Plugins\Packages\MFitzpatrick.TagSource.Azure7PacePlugin\Lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Finkit.ManicTime.Client">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Client.dll</HintPath>
    </Reference>
    <Reference Include="Finkit.ManicTime.Common">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Common.dll</HintPath>
    </Reference>
    <Reference Include="Finkit.ManicTime.Shared">
      <HintPath>..\..\..\libs\Finkit.ManicTime.Shared.dll</HintPath>
    </Reference>
    <Reference Include="TagPlugins.Core">
      <HintPath>..\..\..\libs\TagPlugins.Core.dll</HintPath>
    </Reference>
    <PackageReference Include="Flurl" Version="2.8.0" />
    <PackageReference Include="HttpExtensions" Version="1.0.0" />
    <PackageReference Include="TimeTrackingService" Version="0.1.0" />
    <PackageReference Include="WorkItemService" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PluginIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
</Project>