<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TagPlugin</RootNamespace>
    <AssemblyName>TagPlugin</AssemblyName>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PostBuildEvent>copy "$(ProjectDir)PluginSpec.json" "$(TargetDir)..\PluginSpec.json"
copy "$(ProjectDir)PluginIcon.png" "$(TargetDir)..\PluginIcon.png"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\Users\Michael.Fitzpatrick\AppData\Local\Finkit\ManicTime\Plugins\Packages\MFitzpatrick.TagSource.Azure7PacePlugin\Lib\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\..\..\installable-plugin\$(Configuration)\Plugins\Packages\MFitzpatrick.TagSource.Azure7PacePlugin\Lib\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Flurl" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PluginIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
</Project>